{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.\\SQLEXPRESS;Database=UserDetails;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Token": {
    "Key": "asdasfasfasfasf_AfasfasfF_asfasfas_ASfasfasfafasfasfA_fasfawasfa",
    "Issuer": "https://localhost:44323/"
  },
  "AllowedHosts": "*"
}
